<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7c5-k2-maE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Signup View Controller-->
        <scene sceneID="URc-CL-eH5">
            <objects>
                <viewController id="mY3-cM-OhZ" customClass="LoginSignupViewController" customModule="GroupVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGB-8O-55V"/>
                        <viewControllerLayoutGuide type="bottom" id="jjb-su-VwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNs-Ra-RBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert catchy label here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rox-zQ-9VI">
                                <rect key="frame" x="3" y="83" width="315" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="pAo-CA-FaI"/>
                                    <constraint firstAttribute="height" constant="24" id="yrz-eS-kvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="emD-N7-a13">
                                <rect key="frame" x="54" y="117" width="213" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0l-Vl-R87">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your email address here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVN-Yl-UNn">
                                        <rect key="frame" x="0.0" y="30" width="213" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqC-eB-eZ1">
                                        <rect key="frame" x="0.0" y="60" width="213" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-RS-PEO">
                                        <rect key="frame" x="0.0" y="90" width="213" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="KMq-Fv-19A"/>
                                    <constraint firstAttribute="height" constant="120" id="ZNM-6h-jTW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="GroupVault" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-1X-LBA">
                                <rect key="frame" x="16" y="40" width="288" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="FW5-23-cdI"/>
                                    <constraint firstAttribute="width" constant="288" id="i4J-5s-kaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EjG-VO-JOl">
                                <rect key="frame" x="46" y="266" width="229" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxK-jZ-dWn">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginSignUpButtonTapped:" destination="mY3-cM-OhZ" eventType="touchUpInside" id="riI-f0-sTY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okh-kg-gMH">
                                        <rect key="frame" x="122" y="0.0" width="107" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="CreateAccount:" destination="mY3-cM-OhZ" eventType="touchUpInside" id="BUg-LG-rRB"/>
                                            <segue destination="Nd4-aR-QIK" kind="push" identifier="toCreateUser" id="Cek-lo-QxO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.24615634746133808" green="0.64524511197189904" blue="0.9208133012820513" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rox-zQ-9VI" firstAttribute="top" secondItem="gZe-1X-LBA" secondAttribute="bottom" constant="10" id="4eT-ww-lQC"/>
                            <constraint firstItem="rox-zQ-9VI" firstAttribute="centerX" secondItem="jNs-Ra-RBq" secondAttribute="centerX" id="6s4-B4-umC"/>
                            <constraint firstItem="emD-N7-a13" firstAttribute="top" secondItem="rox-zQ-9VI" secondAttribute="bottom" constant="10" id="9li-hY-u5c"/>
                            <constraint firstItem="EjG-VO-JOl" firstAttribute="top" secondItem="emD-N7-a13" secondAttribute="bottom" constant="29" id="HBK-HZ-fKG"/>
                            <constraint firstItem="emD-N7-a13" firstAttribute="centerX" secondItem="jNs-Ra-RBq" secondAttribute="centerX" id="N0w-CG-SjD"/>
                            <constraint firstItem="gZe-1X-LBA" firstAttribute="centerX" secondItem="jNs-Ra-RBq" secondAttribute="centerX" id="S8B-t6-7wu"/>
                            <constraint firstItem="EjG-VO-JOl" firstAttribute="centerX" secondItem="emD-N7-a13" secondAttribute="centerX" id="eTu-dY-0td"/>
                            <constraint firstItem="gZe-1X-LBA" firstAttribute="top" secondItem="FGB-8O-55V" secondAttribute="bottom" constant="20" id="mdq-mS-7Io"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="16F-Ig-p47"/>
                    <connections>
                        <outlet property="emailLabel" destination="f0l-Vl-R87" id="lz4-lY-gjL"/>
                        <outlet property="emailTextField" destination="qVN-Yl-UNn" id="tLE-64-om4"/>
                        <outlet property="passwordLabel" destination="VqC-eB-eZ1" id="PQ5-AY-WEP"/>
                        <outlet property="passwordTextField" destination="bRk-RS-PEO" id="xh5-t0-chW"/>
                        <outlet property="subtitleLabel" destination="rox-zQ-9VI" id="fY8-2h-LB1"/>
                        <outlet property="titleLabel" destination="gZe-1X-LBA" id="AD9-HE-aRB"/>
                        <segue destination="Tm0-3U-zze" kind="push" identifier="toWelcomView" id="0wh-aJ-2tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viH-V2-pKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="461"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="uoT-7F-3DX">
            <objects>
                <viewController id="Nd4-aR-QIK" customClass="SignUpViewController" customModule="GroupVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVz-0d-ebi"/>
                        <viewControllerLayoutGuide type="bottom" id="V0w-o4-58u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eC-Bc-ikE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="GroupVault" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-Yh-Jdn">
                                <rect key="frame" x="11" y="47" width="298" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert catchy label here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-Mu-NMX">
                                <rect key="frame" x="11" y="100" width="298" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-Rf-p8s">
                                <rect key="frame" x="50" y="142" width="221" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA8-ny-ZYh">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your email address here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-xB-5aP">
                                        <rect key="frame" x="0.0" y="30" width="221" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-A5-VfG">
                                        <rect key="frame" x="0.0" y="60" width="221" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-Cz-xKg">
                                        <rect key="frame" x="0.0" y="90" width="221" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDu-aV-uS4">
                                        <rect key="frame" x="0.0" y="120" width="221" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-9d-TFd">
                                        <rect key="frame" x="0.0" y="150" width="221" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUx-el-oZA">
                                <rect key="frame" x="80" y="340" width="160" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="Nd4-aR-QIK" eventType="touchUpInside" id="LrM-Pl-pBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24615634750000001" green="0.64524511200000001" blue="0.92081330130000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0lD-Yh-Jdn" firstAttribute="leading" secondItem="6eC-Bc-ikE" secondAttribute="leadingMargin" constant="-5" id="5zK-2p-U4J"/>
                            <constraint firstItem="QhR-Mu-NMX" firstAttribute="top" secondItem="0lD-Yh-Jdn" secondAttribute="bottom" constant="20" id="Jy1-No-czH"/>
                            <constraint firstItem="Vrh-Rf-p8s" firstAttribute="top" secondItem="QhR-Mu-NMX" secondAttribute="bottom" constant="24" id="MNi-4i-PbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OUx-el-oZA" secondAttribute="trailing" constant="64" id="PKC-ly-l3q"/>
                            <constraint firstItem="OUx-el-oZA" firstAttribute="leading" secondItem="6eC-Bc-ikE" secondAttribute="leadingMargin" constant="64" id="QmE-J4-n7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lD-Yh-Jdn" secondAttribute="trailing" constant="-5" id="RIy-9C-lZT"/>
                            <constraint firstItem="Vrh-Rf-p8s" firstAttribute="leading" secondItem="6eC-Bc-ikE" secondAttribute="leadingMargin" constant="34" id="eZs-ir-OVg"/>
                            <constraint firstItem="0lD-Yh-Jdn" firstAttribute="centerX" secondItem="6eC-Bc-ikE" secondAttribute="centerX" id="laq-by-VoL"/>
                            <constraint firstItem="0lD-Yh-Jdn" firstAttribute="top" secondItem="aVz-0d-ebi" secondAttribute="bottom" constant="27" id="mbm-9x-NYY"/>
                            <constraint firstItem="0lD-Yh-Jdn" firstAttribute="leading" secondItem="6eC-Bc-ikE" secondAttribute="leadingMargin" constant="-5" id="nd4-Bm-S3B"/>
                            <constraint firstItem="OUx-el-oZA" firstAttribute="top" secondItem="dwL-9d-TFd" secondAttribute="bottom" constant="18" id="p4u-31-c92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vrh-Rf-p8s" secondAttribute="trailing" constant="33" id="ppK-aU-VKm"/>
                            <constraint firstItem="QhR-Mu-NMX" firstAttribute="leading" secondItem="6eC-Bc-ikE" secondAttribute="leadingMargin" constant="-5" id="r7w-fP-LlK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QhR-Mu-NMX" secondAttribute="trailing" constant="-5" id="tr4-NK-5md"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ycw-Pg-zXS"/>
                    <connections>
                        <outlet property="emailTextField" destination="BcW-xB-5aP" id="3Bq-DA-tyv"/>
                        <outlet property="passwordTextField" destination="94Z-Cz-xKg" id="UBV-FU-gW3"/>
                        <outlet property="usernameTextField" destination="dwL-9d-TFd" id="PGe-VZ-Y1K"/>
                        <segue destination="Tm0-3U-zze" kind="push" identifier="fromSignupToWelcome" id="doa-jO-7iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbf-e4-gm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.5333333333333" y="1227.8266666666666"/>
        </scene>
        <!--WelcomeTableViewController-->
        <scene sceneID="Icg-2G-SiY">
            <objects>
                <tableViewController title="WelcomeTableViewController" id="Tm0-3U-zze" customClass="WelcomeTableViewController" customModule="GroupVault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YTg-WV-haQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.24615634750000001" green="0.64524511200000001" blue="0.92081330130000005" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter or Create A Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6O7-QZ-QWO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.24615634750000001" green="0.64524511200000001" blue="0.92081330130000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="enterAGroup" textLabel="RLd-SB-AJG" style="IBUITableViewCellStyleDefault" id="7y9-cC-3vJ">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7y9-cC-3vJ" id="wv1-cO-io7">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RLd-SB-AJG">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="We5-op-2j2" kind="push" identifier="enterAGroup" id="z0A-V4-Ckk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tm0-3U-zze" id="J8E-h3-ZTy"/>
                            <outlet property="delegate" destination="Tm0-3U-zze" id="Kz1-bG-OE2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GroupVault" id="QUp-Xl-W1t">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ETi-JW-HKQ">
                            <connections>
                                <action selector="LogoutButtonTapped:" destination="Tm0-3U-zze" id="4mZ-Un-8R7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gYi-14-Inn">
                            <connections>
                                <segue destination="FQQ-N3-y35" kind="push" identifier="toCreateGroup" id="GUG-um-MX9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PZF-po-090" kind="modal" identifier="noUserLoggedIn" id="thr-yV-kbR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR4-8c-Qmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.2" y="461.02666666666664"/>
        </scene>
        <!--Message Board Table View Controller-->
        <scene sceneID="XyZ-dG-BC5">
            <objects>
                <tableViewController id="We5-op-2j2" customClass="MessageBoardTableViewController" customModule="GroupVault" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="SkP-n6-vED">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevMountain IOS 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ini-JJ-EkW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.24615634750000001" green="0.64524511200000001" blue="0.92081330130000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gZh-W1-2lz">
                            <rect key="frame" x="0.0" y="342" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnM-9M-aKZ">
                                    <rect key="frame" x="11" y="7" width="253" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxI-aI-pbM">
                                    <rect key="frame" x="272" y="7" width="40" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="OW5-9O-JyJ"/>
                                    </constraints>
                                    <state key="normal" title="SEND"/>
                                    <connections>
                                        <action selector="sendButtonTapped:" destination="We5-op-2j2" eventType="touchUpInside" id="5ik-eC-7Gz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qxI-aI-pbM" firstAttribute="trailing" secondItem="gZh-W1-2lz" secondAttribute="trailingMargin" id="Aj7-co-JPM"/>
                                <constraint firstItem="JnM-9M-aKZ" firstAttribute="leading" secondItem="gZh-W1-2lz" secondAttribute="leadingMargin" constant="3" id="BXf-3u-ufo"/>
                                <constraint firstItem="JnM-9M-aKZ" firstAttribute="top" secondItem="gZh-W1-2lz" secondAttribute="topMargin" constant="-1" id="G7P-0t-msL"/>
                                <constraint firstItem="qxI-aI-pbM" firstAttribute="leading" secondItem="JnM-9M-aKZ" secondAttribute="trailing" constant="8" id="jSj-gN-frf"/>
                                <constraint firstItem="qxI-aI-pbM" firstAttribute="top" secondItem="gZh-W1-2lz" secondAttribute="topMargin" constant="-1" id="mcw-DZ-lue"/>
                                <constraint firstAttribute="bottomMargin" secondItem="JnM-9M-aKZ" secondAttribute="bottom" constant="-1" id="qpu-WT-2pe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiverCell" rowHeight="135" id="9Te-Xq-H2s" customClass="ReceiverCell" customModule="GroupVault" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Te-Xq-H2s" id="Mlm-Qi-Hc3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5B-t6-ifA" userLabel="Reciever Date">
                                            <rect key="frame" x="114" y="7" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="sW9-04-ofe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-qY-v8G" userLabel="Reciever Username">
                                            <rect key="frame" x="8" y="8" width="79" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="rHy-U2-F9r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-Wg-4AL">
                                            <rect key="frame" x="8" y="30" width="158" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reciever Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UV-R3-JVx">
                                                    <rect key="frame" x="8" y="8" width="142" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2483343164" green="1" blue="0.30635500160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="6UV-R3-JVx" firstAttribute="trailing" secondItem="XCe-Wg-4AL" secondAttribute="trailingMargin" id="ByD-C2-ime"/>
                                                <constraint firstItem="6UV-R3-JVx" firstAttribute="leading" secondItem="XCe-Wg-4AL" secondAttribute="leadingMargin" id="NqP-oK-SYM"/>
                                                <constraint firstItem="6UV-R3-JVx" firstAttribute="top" secondItem="XCe-Wg-4AL" secondAttribute="topMargin" id="PRe-R3-FX4"/>
                                                <constraint firstItem="6UV-R3-JVx" firstAttribute="bottom" secondItem="XCe-Wg-4AL" secondAttribute="bottomMargin" id="x9P-XW-k9P"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTq-gi-f0R">
                                            <rect key="frame" x="220" y="53" width="31" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="jNn-V3-CgS"/>
                                                <constraint firstAttribute="height" constant="30" id="vdT-dl-BKF"/>
                                            </constraints>
                                            <connections>
                                                <action selector="showMessageButtonTapped:" destination="9Te-Xq-H2s" eventType="touchUpInside" id="Z1R-u1-HBi"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFN-6e-kLP">
                                            <rect key="frame" x="187" y="57" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fTq-gi-f0R" firstAttribute="leading" secondItem="XCe-Wg-4AL" secondAttribute="trailing" constant="54" id="1Vq-oJ-hGP"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="tVX-qY-v8G" secondAttribute="leading" id="2X8-ck-ltB"/>
                                        <constraint firstItem="M5B-t6-ifA" firstAttribute="leading" secondItem="tVX-qY-v8G" secondAttribute="trailing" constant="27" id="Ez6-rH-69C"/>
                                        <constraint firstAttribute="trailing" secondItem="PFN-6e-kLP" secondAttribute="trailing" constant="36" id="IMP-sy-Mop"/>
                                        <constraint firstItem="PFN-6e-kLP" firstAttribute="top" secondItem="Mlm-Qi-Hc3" secondAttribute="top" constant="57" id="Jix-d9-zZx"/>
                                        <constraint firstAttribute="bottom" secondItem="PFN-6e-kLP" secondAttribute="bottom" constant="57" id="K6y-Jh-dVb"/>
                                        <constraint firstItem="fTq-gi-f0R" firstAttribute="centerY" secondItem="Mlm-Qi-Hc3" secondAttribute="centerY" id="KqC-F6-5kP"/>
                                        <constraint firstItem="XCe-Wg-4AL" firstAttribute="bottom" secondItem="Mlm-Qi-Hc3" secondAttribute="bottomMargin" id="NCk-sM-Lzb"/>
                                        <constraint firstAttribute="trailing" secondItem="fTq-gi-f0R" secondAttribute="trailing" constant="69" id="Pmp-NL-LsC"/>
                                        <constraint firstItem="PFN-6e-kLP" firstAttribute="leading" secondItem="XCe-Wg-4AL" secondAttribute="trailing" constant="21" id="RYL-nb-Zr5"/>
                                        <constraint firstItem="M5B-t6-ifA" firstAttribute="baseline" secondItem="tVX-qY-v8G" secondAttribute="baseline" id="Vwl-wy-AEO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XCe-Wg-4AL" secondAttribute="trailing" constant="146" id="boc-EV-yFs"/>
                                        <constraint firstItem="XCe-Wg-4AL" firstAttribute="top" secondItem="M5B-t6-ifA" secondAttribute="bottom" constant="2" id="fKB-iv-uW3"/>
                                        <constraint firstItem="XCe-Wg-4AL" firstAttribute="leading" secondItem="Mlm-Qi-Hc3" secondAttribute="leadingMargin" id="o8V-ud-3Kz"/>
                                        <constraint firstAttribute="topMargin" secondItem="tVX-qY-v8G" secondAttribute="top" id="pNz-tf-ce5"/>
                                        <constraint firstItem="M5B-t6-ifA" firstAttribute="top" secondItem="Mlm-Qi-Hc3" secondAttribute="topMargin" constant="-1" id="zav-Kx-dbU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lockAndUnlockButton" destination="fTq-gi-f0R" id="AqC-Sv-p7H"/>
                                    <outlet property="recieverDate" destination="M5B-t6-ifA" id="Uiv-ts-Da6"/>
                                    <outlet property="recieverMessageText" destination="6UV-R3-JVx" id="i5P-JD-m82"/>
                                    <outlet property="recieverMessageView" destination="XCe-Wg-4AL" id="anY-2N-IGu"/>
                                    <outlet property="recieverUserName" destination="tVX-qY-v8G" id="kgG-kF-B95"/>
                                    <outlet property="timerLabel" destination="PFN-6e-kLP" id="sWK-QF-lUT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="senderCell" rowHeight="135" id="Zmo-lF-AX0" customClass="SenderCell" customModule="GroupVault" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="207" width="320" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zmo-lF-AX0" id="bbP-97-2dI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42u-LF-Z2T">
                                            <rect key="frame" x="154" y="31" width="158" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WC-6f-UQj">
                                                    <rect key="frame" x="8" y="8" width="142" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2483343164" green="1" blue="0.30635500160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3WC-6f-UQj" firstAttribute="top" secondItem="42u-LF-Z2T" secondAttribute="topMargin" id="3Mq-ff-OM7"/>
                                                <constraint firstItem="3WC-6f-UQj" firstAttribute="bottom" secondItem="42u-LF-Z2T" secondAttribute="bottomMargin" id="6eY-Ue-zdw"/>
                                                <constraint firstItem="3WC-6f-UQj" firstAttribute="trailing" secondItem="42u-LF-Z2T" secondAttribute="trailingMargin" id="ZD4-OL-AjA"/>
                                                <constraint firstItem="3WC-6f-UQj" firstAttribute="leading" secondItem="42u-LF-Z2T" secondAttribute="leadingMargin" id="mFs-Gg-XOF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uf-WR-xgk" userLabel="Reciever Date">
                                            <rect key="frame" x="215" y="8" width="97" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xfY-2D-Zrj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXE-Rq-1xu">
                                            <rect key="frame" x="59" y="53" width="31" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uZf-nq-DL5"/>
                                                <constraint firstAttribute="width" constant="31" id="vyd-FE-AqY"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-Kk-mu4">
                                            <rect key="frame" x="26" y="57" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7uf-WR-xgk" firstAttribute="leading" secondItem="bbP-97-2dI" secondAttribute="leadingMargin" constant="207" id="3Sr-Ym-G0Z"/>
                                        <constraint firstItem="42u-LF-Z2T" firstAttribute="trailing" secondItem="bbP-97-2dI" secondAttribute="trailingMargin" id="7N8-rW-sBk"/>
                                        <constraint firstItem="7uf-WR-xgk" firstAttribute="top" secondItem="bbP-97-2dI" secondAttribute="topMargin" id="8Ft-DW-cTM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bsw-Kk-mu4" secondAttribute="bottom" constant="49" id="DZ1-m3-lEo"/>
                                        <constraint firstItem="3WC-6f-UQj" firstAttribute="leading" secondItem="mXE-Rq-1xu" secondAttribute="trailing" constant="72" id="DpM-JD-KXE"/>
                                        <constraint firstItem="3WC-6f-UQj" firstAttribute="leading" secondItem="bsw-Kk-mu4" secondAttribute="trailing" constant="39" id="Mm7-vq-cOB"/>
                                        <constraint firstItem="bsw-Kk-mu4" firstAttribute="top" secondItem="bbP-97-2dI" secondAttribute="topMargin" constant="49" id="Oqr-UW-9H7"/>
                                        <constraint firstItem="mXE-Rq-1xu" firstAttribute="centerY" secondItem="bbP-97-2dI" secondAttribute="centerY" id="XOx-C7-UIy"/>
                                        <constraint firstItem="bsw-Kk-mu4" firstAttribute="leading" secondItem="bbP-97-2dI" secondAttribute="leadingMargin" constant="18" id="bHk-yW-eCD"/>
                                        <constraint firstItem="42u-LF-Z2T" firstAttribute="top" secondItem="7uf-WR-xgk" secondAttribute="bottom" constant="2" id="dUZ-KB-qsQ"/>
                                        <constraint firstItem="42u-LF-Z2T" firstAttribute="bottom" secondItem="bbP-97-2dI" secondAttribute="bottomMargin" id="dpG-PW-T4v"/>
                                        <constraint firstItem="mXE-Rq-1xu" firstAttribute="leading" secondItem="bbP-97-2dI" secondAttribute="leadingMargin" constant="51" id="gzi-us-fQv"/>
                                        <constraint firstItem="42u-LF-Z2T" firstAttribute="leading" secondItem="bbP-97-2dI" secondAttribute="leadingMargin" constant="146" id="h14-CX-qhV"/>
                                        <constraint firstItem="7uf-WR-xgk" firstAttribute="trailing" secondItem="bbP-97-2dI" secondAttribute="trailingMargin" id="oO3-QW-rS9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="senderDate" destination="7uf-WR-xgk" id="QKX-wK-TRv"/>
                                    <outlet property="senderMessageText" destination="3WC-6f-UQj" id="wRX-Yp-ahT"/>
                                    <outlet property="senderMessageView" destination="42u-LF-Z2T" id="Xzc-4d-jjk"/>
                                    <outlet property="timerLabel" destination="bsw-Kk-mu4" id="qOS-hv-UK4"/>
                                    <outlet property="unlockButton" destination="mXE-Rq-1xu" id="AcL-x6-5rZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="We5-op-2j2" id="CIk-nQ-xZF"/>
                            <outlet property="delegate" destination="We5-op-2j2" id="oS4-U0-nZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F28-qy-RVX"/>
                    <connections>
                        <outlet property="groupNameLabelOnMessageBoard" destination="ini-JJ-EkW" id="SIN-iZ-xzF"/>
                        <outlet property="messageTextField" destination="JnM-9M-aKZ" id="y9i-gC-HPp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIt-hA-w7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="lET-3j-R0E">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reciever Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gw-O8-A7E">
                            <rect key="frame" x="8" y="8" width="293" height="69"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1395" y="1184"/>
        </scene>
        <!--GroupVault-->
        <scene sceneID="1Ka-y5-tMz">
            <objects>
                <viewController id="FQQ-N3-y35" customClass="BuildAGroupViewController" customModule="GroupVault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeL-mS-0tj"/>
                        <viewControllerLayoutGuide type="bottom" id="mew-fu-qhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOs-fO-c4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make A Group!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vx-XA-Fbc">
                                <rect key="frame" x="28" y="75" width="265" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="RB1-0m-cS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-z8-E8s">
                                <rect key="frame" x="5" y="253" width="310" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usersCell" id="l2S-vA-s77">
                                        <rect key="frame" x="0.0" y="28" width="310" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l2S-vA-s77" id="qtu-Wh-Uaf">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FQQ-N3-y35" id="moS-Bg-VDH"/>
                                    <outlet property="delegate" destination="FQQ-N3-y35" id="2nR-l9-BL2"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter group name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pha-pD-3mI" userLabel="Group Name Text Field">
                                <rect key="frame" x="10" y="128" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" placeholder="search user by username" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-oI-ZyM">
                                <rect key="frame" x="5" y="204" width="310" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FQQ-N3-y35" id="Iek-xX-HqC"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.24615634750000001" green="0.64524511200000001" blue="0.92081330130000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Vx-XA-Fbc" firstAttribute="centerX" secondItem="xOs-fO-c4b" secondAttribute="centerX" id="034-Ox-fBa"/>
                            <constraint firstItem="rHw-z8-E8s" firstAttribute="top" secondItem="Pg9-oI-ZyM" secondAttribute="bottom" constant="5" id="1B3-jo-jhp"/>
                            <constraint firstItem="Pg9-oI-ZyM" firstAttribute="leading" secondItem="rHw-z8-E8s" secondAttribute="leading" id="8K9-yR-7wg"/>
                            <constraint firstItem="1Vx-XA-Fbc" firstAttribute="centerX" secondItem="pha-pD-3mI" secondAttribute="centerX" id="HiI-Hj-sD5"/>
                            <constraint firstItem="1Vx-XA-Fbc" firstAttribute="top" secondItem="TeL-mS-0tj" secondAttribute="bottom" constant="55" id="IIZ-bs-3n9"/>
                            <constraint firstItem="Pg9-oI-ZyM" firstAttribute="top" secondItem="pha-pD-3mI" secondAttribute="bottom" constant="46" id="O1c-yI-hrK"/>
                            <constraint firstItem="pha-pD-3mI" firstAttribute="centerX" secondItem="Pg9-oI-ZyM" secondAttribute="centerX" id="WKD-n4-DGp"/>
                            <constraint firstItem="pha-pD-3mI" firstAttribute="leading" secondItem="xOs-fO-c4b" secondAttribute="leadingMargin" constant="-6" id="YMZ-oF-oZH"/>
                            <constraint firstAttribute="trailing" secondItem="Pg9-oI-ZyM" secondAttribute="trailing" constant="5" id="ajP-8i-ne7"/>
                            <constraint firstItem="1Vx-XA-Fbc" firstAttribute="leading" secondItem="xOs-fO-c4b" secondAttribute="leadingMargin" constant="12" id="ean-1v-J7S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rHw-z8-E8s" secondAttribute="bottom" constant="8" id="pKw-bq-jM8"/>
                            <constraint firstItem="Pg9-oI-ZyM" firstAttribute="trailing" secondItem="rHw-z8-E8s" secondAttribute="trailing" id="wXi-RE-1aY"/>
                            <constraint firstItem="pha-pD-3mI" firstAttribute="top" secondItem="1Vx-XA-Fbc" secondAttribute="bottom" constant="14" id="x8u-4y-t3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GroupVault" id="Jgp-Dv-erR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="umP-PO-YIQ">
                            <connections>
                                <action selector="saveButtonTapped:" destination="FQQ-N3-y35" id="t7h-Sm-igr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupNameTextField" destination="pha-pD-3mI" id="xh0-fy-Mpe"/>
                        <outlet property="tableView" destination="rHw-z8-E8s" id="zyp-aJ-DgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeK-e5-ovg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1J7-Ra-eH7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7c5-k2-maE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cx-dH-OiE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tm0-3U-zze" kind="relationship" relationship="rootViewController" id="z4S-Rp-Eyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCe-Rw-Ulg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.2" y="-233.82666666666665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDg-V0-IWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZF-po-090" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="daF-Ot-hwl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mY3-cM-OhZ" kind="relationship" relationship="rootViewController" id="BsM-Ok-Jhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7d-4b-WYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.533333333333331" y="-233.82666666666665"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0wh-aJ-2tf"/>
    </inferredMetricsTieBreakers>
</document>
